{
 "name": "Axionis - Friendly AI Chatbot",
 "short_name": "Axionis",
 "description": "Friendly ai chatbot",
 "start_url": "./index.html",
 "background_color": "rgb(13, 13, 13)",
 "theme_color": "rgb(13, 13, 13)",
 "display": "standalone",
 "icons": [
  {
    "src": "/axionis.jpg",
    "sizes":"192x192",
    "type": "image/jpg"
  },
  {
  "src": "/axionis.jpg",
  "sizes": "512x512",
  "type":"image/jpg"
  }
 ]
}
